class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        int mn=m+n;
        int a[]=new int[mn];
        int i=0;int j=0;
        int k=0;
        while(i<m && j<n)
        {
            if(nums1[i]<= nums2[j])
            {
                a[k]=nums1[i];
                i++;
                k++;
            }
            else
            {
                a[k]=nums2[j];
                k++;
                j++;
            }
        }
        while(i<m)
        {
             a[k]=nums1[i];
                i++;
                k++;
        }
        while(j<n)
        {
            a[k]=nums2[j];
                k++;
                j++;
        }
        double median=0.0;
        if (mn % 2 == 0) {
            median = ((double)a[mn / 2 - 1] + (double)a[mn / 2]) / 2.0;
        } else {
            median = (double)a[mn / 2];
        }
        
        return median;
    }
}
